AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_DOMAIN='dev-g8rnkaaa0ma7scup.us.auth0.com'
AUTH0_CLIENT_ID='aIbQXlEI5lHPz6onv3sck5qNFdLLtFBB'
BACKEND_URL='http://localhost:3000/'  
SUPABASE_URL="https://wemfhaelwunbvuibfnee.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbWZoYWVsd3VuYnZ1aWJmbmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTkwMDgsImV4cCI6MjA1MzU3NTAwOH0.o5U_sOzlztrFan7TgYmzMcnjn1ETmhrEKJpPRhLWgRU"